<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="iVz-FP-bpf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zXM-rM-fWL"/>
                        <segue destination="w5E-e3-Tcn" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2Fs-sm-s5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="550"/>
        </scene>
        <!--Our View Controller-->
        <scene sceneID="3vL-na-BfT">
            <objects>
                <viewController id="vgQ-TH-PoG" customClass="OurViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNP-X8-9mz"/>
                        <viewControllerLayoutGuide type="bottom" id="Rti-W7-Ooo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zsq-BL-MLS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggi-tD-Nrg">
                                <rect key="frame" x="221" y="265" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ggi-tD-Nrg" firstAttribute="centerX" secondItem="Zsq-BL-MLS" secondAttribute="centerX" id="KdE-uT-HQt"/>
                            <constraint firstItem="Ggi-tD-Nrg" firstAttribute="centerY" secondItem="Zsq-BL-MLS" secondAttribute="centerY" id="WzC-zV-BSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oDT-eE-v8I">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="dXI-aw-MPv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="dXI-aw-MPv" id="rY0-Tf-scU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XO-T0-0Ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="550"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="92y-H0-yTH">
            <objects>
                <tableViewController id="w5E-e3-Tcn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FHC-mT-NFV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7fr-gd-dFE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eoE-BI-ht8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eoE-BI-ht8" id="ohq-Jk-Jf9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueQ-Hc-oZ3">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ueQ-Hc-oZ3" firstAttribute="top" secondItem="ohq-Jk-Jf9" secondAttribute="topMargin" id="1Ht-sw-peE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ueQ-Hc-oZ3" secondAttribute="trailing" id="cOv-7c-rwU"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ueQ-Hc-oZ3" secondAttribute="leading" id="ioS-24-xBe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ueQ-Hc-oZ3" secondAttribute="bottom" id="vrk-IA-4lx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BkR-uC-GGb">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BkR-uC-GGb" id="PDx-8g-uYu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cn-3f-s9X">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1cn-3f-s9X" secondAttribute="bottom" id="CQC-3n-Bnn"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="1cn-3f-s9X" secondAttribute="leading" id="Cko-c3-IPB"/>
                                                <constraint firstItem="1cn-3f-s9X" firstAttribute="top" secondItem="PDx-8g-uYu" secondAttribute="topMargin" id="YBn-MQ-ZfM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1cn-3f-s9X" secondAttribute="trailing" id="zSe-lg-O5g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Npy-tc-8TB">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Npy-tc-8TB" id="gBy-d7-MX4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXw-E2-euj">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JXw-E2-euj" secondAttribute="trailing" id="Thg-Qi-7hF"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="JXw-E2-euj" secondAttribute="leading" id="fte-JI-9lT"/>
                                                <constraint firstItem="JXw-E2-euj" firstAttribute="top" secondItem="gBy-d7-MX4" secondAttribute="topMargin" id="kVm-0a-yRQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JXw-E2-euj" secondAttribute="bottom" id="qKx-sj-3UR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w5E-e3-Tcn" id="UtO-cW-zGI"/>
                            <outlet property="delegate" destination="w5E-e3-Tcn" id="C7l-Md-0nx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25W-K4-Haa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="1400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHU-Zn-Lyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVz-FP-bpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dx8-45-cbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vgQ-TH-PoG" kind="relationship" relationship="rootViewController" id="N9l-gJ-tDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbA-D3-KIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="550"/>
        </scene>
    </scenes>
</document>
