<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="iVz-FP-bpf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zXM-rM-fWL"/>
                        <segue destination="w5E-e3-Tcn" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2Fs-sm-s5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="550"/>
        </scene>
        <!--Our View Controller-->
        <scene sceneID="3vL-na-BfT">
            <objects>
                <viewController id="vgQ-TH-PoG" customClass="OurViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNP-X8-9mz"/>
                        <viewControllerLayoutGuide type="bottom" id="Rti-W7-Ooo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zsq-BL-MLS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggi-tD-Nrg">
                                <rect key="frame" x="221" y="265" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ggi-tD-Nrg" firstAttribute="centerX" secondItem="Zsq-BL-MLS" secondAttribute="centerX" id="KdE-uT-HQt"/>
                            <constraint firstItem="Ggi-tD-Nrg" firstAttribute="centerY" secondItem="Zsq-BL-MLS" secondAttribute="centerY" id="WzC-zV-BSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oDT-eE-v8I">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="dXI-aw-MPv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="dXI-aw-MPv" id="rY0-Tf-scU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XO-T0-0Ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="550"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="92y-H0-yTH">
            <objects>
                <tableViewController id="w5E-e3-Tcn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FHC-mT-NFV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7fr-gd-dFE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eoE-BI-ht8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eoE-BI-ht8" id="ohq-Jk-Jf9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueQ-Hc-oZ3">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ueQ-Hc-oZ3" firstAttribute="top" secondItem="ohq-Jk-Jf9" secondAttribute="topMargin" id="1Ht-sw-peE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ueQ-Hc-oZ3" secondAttribute="trailing" id="cOv-7c-rwU"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ueQ-Hc-oZ3" secondAttribute="leading" id="ioS-24-xBe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ueQ-Hc-oZ3" secondAttribute="bottom" id="vrk-IA-4lx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QkL-gc-aaJ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="1ze-hm-Rdr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BkR-uC-GGb">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BkR-uC-GGb" id="PDx-8g-uYu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes / Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cn-3f-s9X">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1cn-3f-s9X" secondAttribute="bottom" id="CQC-3n-Bnn"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="1cn-3f-s9X" secondAttribute="leading" id="Cko-c3-IPB"/>
                                                <constraint firstItem="1cn-3f-s9X" firstAttribute="top" secondItem="PDx-8g-uYu" secondAttribute="topMargin" id="YBn-MQ-ZfM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1cn-3f-s9X" secondAttribute="trailing" id="zSe-lg-O5g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hcx-kS-PiW" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="uV9-ek-lCG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w5E-e3-Tcn" id="UtO-cW-zGI"/>
                            <outlet property="delegate" destination="w5E-e3-Tcn" id="C7l-Md-0nx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25W-K4-Haa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="1400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHU-Zn-Lyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVz-FP-bpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dx8-45-cbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vgQ-TH-PoG" kind="relationship" relationship="rootViewController" id="N9l-gJ-tDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbA-D3-KIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="550"/>
        </scene>
        <!--Directory Table View Controller-->
        <scene sceneID="75t-Xb-nDT">
            <objects>
                <tableViewController id="Vaf-7T-hbr" customClass="DirectoryTableViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="prJ-it-JJQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Urc-EQ-wVQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ffq-GE-bN7">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffq-GE-bN7" id="nzi-yU-cCO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L09-Ue-gbk">
                                                    <rect key="frame" x="265" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L09-Ue-gbk" firstAttribute="centerX" secondItem="nzi-yU-cCO" secondAttribute="centerX" id="R5P-uA-LjE"/>
                                                <constraint firstItem="L09-Ue-gbk" firstAttribute="centerY" secondItem="nzi-yU-cCO" secondAttribute="centerY" id="yLA-FA-zM0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vaf-7T-hbr" id="vSy-4W-kYo"/>
                            <outlet property="delegate" destination="Vaf-7T-hbr" id="TtC-kY-T5J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bac-Rh-fc6">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="5lh-VM-yAN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="5lh-VM-yAN" id="mRD-a0-hpO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekp-s8-9Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="1388"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="LST-H0-M8Z">
            <objects>
                <viewController id="e1w-mf-i2n" customClass="EventsViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTD-2s-T33"/>
                        <viewControllerLayoutGuide type="bottom" id="49E-Sh-ajH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mum-xX-bgB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes and Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRB-9q-dVM">
                                <rect key="frame" x="226" y="289" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XRB-9q-dVM" firstAttribute="centerX" secondItem="mum-xX-bgB" secondAttribute="centerX" id="bKX-mr-CC1"/>
                            <constraint firstItem="XRB-9q-dVM" firstAttribute="centerY" secondItem="mum-xX-bgB" secondAttribute="centerY" id="mzS-Um-Edl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eNV-3R-5Ud">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="WxB-a7-Znh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="WxB-a7-Znh" id="9KN-vh-0dQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoi-dz-i3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="2189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZJ-ck-jwm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QkL-gc-aaJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEB-CG-Wpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vaf-7T-hbr" kind="relationship" relationship="rootViewController" id="VYP-mU-QP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UZ-u4-9QN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="1388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ah-l8-fYF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hcx-kS-PiW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tz4-1h-QO0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1w-mf-i2n" kind="relationship" relationship="rootViewController" id="YcH-OW-qve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKy-RZ-RFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="2189"/>
        </scene>
    </scenes>
</document>
